{
  "name": "Color Blend",
  "short_name": "Color Blend",
  "description": "Sort the shades darkest to lightest to reveal the artwork underneath, and the facts hidden in it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09080b",
  "theme_color": "#09080b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
